mavenPublicRepositoryUrl=http://maven.aliyun.com/nexus/content/groups/public/
mavenReleasesRepositoryUrl=http://node4:8081/repository/maven-releases/
mavenSnapshotsRepositoryUrl=http://node4:8081/repository/maven-snapshots/

nexusUserName=admin
nexusPassword=admin