server.port=8989
server.servlet.session.timeout=60s

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=963733540

spring.session.store-type=redis

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp