server.port=8989

spring.redis.host=leopard
spring.redis.port=6379
spring.redis.password=963733540

spring.session.store-type=redis

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

datasource.url=jdbc:mysql://leopard:8066/saas-db?serverTimezone=GMT%2B8&useSSL=true
datasource.username=root
datasource.password=root
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.max-active=100
datasource.initial-size=1
datasource.max-wait=60000
datasource.min-idle=3
datasource.time-between-eviction-runs-millis=60000
datasource.min-evictable-idle-time-millis=300000
datasource.validation-query=select 1
datasource.test-while-idle=true
datasource.test-on-borrow=false
datasource.test-on-return=false
datasource.pool-prepared-statements=true
datasource.max-open-prepared-statements=20

mybatis.mapper-locations=classpath:build/dream/webapi/mappers/*Mapper.xml
mybatis.type-aliases-package=build.dream.common.saas.domains
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true